[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 40
airjuggle = 25
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 255
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -100
mid.pos = -0, -60   
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2    
walk.back = -1.7     
run.fwd  = 8,0   
run.back = -8,0 
jump.neu = 0,-10    
jump.back = -2.55    
jump.fwd = 3.5      
runjump.back = -2.55,-8.1 
runjump.fwd = 4,-8.1     
airjump.neu = 0,-8.1     
airjump.back = -2.55      
airjump.fwd = 3.5         
[Movement]
airjump.num = 0     
airjump.height = 35  
yaccel = .44        
stand.friction = .85  
crouch.friction = .82 