[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 40
airjuggle = 25
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 255
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -100
mid.pos = -0, -60   
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2    
walk.back = -1.7     
run.fwd  = 8,0   
run.back = -8,0 
jump.neu = 0,-10    
jump.back = -2.55    
jump.fwd = 3.5      
runjump.back = -2.55,-8.1 
runjump.fwd = 4,-8.1     
airjump.neu = 0,-8.1     
airjump.back = -2.55      
airjump.fwd = 3.5         
[Movement]
airjump.num = 0     
airjump.height = 35  
yaccel = .44        
stand.friction = .85  
crouch.friction = .82 
Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem  = 4
trigger2 = animelem  = 8
value = S52,0
volume = 255
channel = -1

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20